cff-version: 1.2.0
message: "Research-use public preview data package. Cite the fixed tagged release and archive checksum; do not cite as a clinical or manuscript-accepted dataset."
title: "Gene-Disease Evidence Index: 120-Association Public Preview Aggregate"
authors:
  - family-names: "Altuntas"
    given-names: "Serkan"
    orcid: "https://orcid.org/0000-0001-7385-1904"
repository-code: "https://github.com/serkanaltuntas/gene-disease-evidence-data"
url: "https://serkan.ai/gene-disease-evidence/"
license: "CC-BY-4.0"
version: "top120-public-preview-v0.1.3"
date-released: "2026-06-16"
keywords:
  - gene-disease associations
  - source-attributed evidence
  - research-use data
  - public preview
